<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="data_dishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTMA">
    <Key>
      <PropertyRef Name="MaMonAn" />
      <PropertyRef Name="MaNguyenLieu" />
    </Key>
    <Property Name="MaMonAn" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNguyenLieu" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LieuLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MONAN" Relationship="Self.FK_CTMA_MONAN" FromRole="CTMA" ToRole="MONAN" />
    <NavigationProperty Name="NGUYENLIEU" Relationship="Self.FK_CTMA_NGUYENLIEU" FromRole="CTMA" ToRole="NGUYENLIEU" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMonAn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiMonAn" Type="Boolean" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CachThucHien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTMAs" Relationship="Self.FK_CTMA_MONAN" FromRole="MONAN" ToRole="CTMA" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="MaNguyenLieu" />
    </Key>
    <Property Name="MaNguyenLieu" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNguyenLieu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTMAs" Relationship="Self.FK_CTMA_NGUYENLIEU" FromRole="NGUYENLIEU" ToRole="CTMA" />
  </EntityType>
  <Association Name="FK_CTMA_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="1" />
    <End Role="CTMA" Type="Self.CTMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="CTMA">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMA_NGUYENLIEU">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CTMA" Type="Self.CTMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MaNguyenLieu" />
      </Principal>
      <Dependent Role="CTMA">
        <PropertyRef Name="MaNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="data_dishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTMAs" EntityType="Self.CTMA" />
    <EntitySet Name="MONANs" EntityType="Self.MONAN" />
    <EntitySet Name="NGUYENLIEUx" EntityType="Self.NGUYENLIEU" />
    <AssociationSet Name="FK_CTMA_MONAN" Association="Self.FK_CTMA_MONAN">
      <End Role="MONAN" EntitySet="MONANs" />
      <End Role="CTMA" EntitySet="CTMAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMA_NGUYENLIEU" Association="Self.FK_CTMA_NGUYENLIEU">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEUx" />
      <End Role="CTMA" EntitySet="CTMAs" />
    </AssociationSet>
  </EntityContainer>
</Schema>